<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mobillet Talent Spotting</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div class="shadow page-wrapper bg-black-light text-white">
      <div
        class="fixed top-0 right-0 left-0 bottom-0 z-50 select-none"
        id="mask"
      >
        <div
          class="w-full h-full bg-white text-3xl md:text-5xl font-thin text-center text-black flex justify-center items-center"
          id="mask-content"
        >
          <div class="fade-in">Saman.Solutions</div>
          <div class="absolute bottom-7 right-5">Loading...</div>
        </div>
        <svg
          class="fill-white relative -top-1"
          width="100%"
          height="100vh"
          preserveAspectRatio="none"
          viewBox="0 0 1440 800"
        >
          <path
            id="un-revealed"
            d="M -44,-50 C -52.71,28.52 15.86,8.186 184,14.69 383.3,22.39 462.5,12.58 638,14 835.5,15.6 987,6.4 1194,13.86 1661,30.68 1652,-36.74 1582,-140.1 1512,-243.5 15.88,-589.5 -44,-50 Z"
          ></path>
          <path
            id="revealed"
            fill="white"
            d="M -44,-50 C -137.1,117.4 67.86,445.5 236,452 435.3,459.7 500.5,242.6 676,244 873.5,245.6 957,522.4 1154,594 1593,753.7 1793,226.3 1582,-126 1371,-478.3 219.8,-524.2 -44,-50 Z"
          ></path>
        </svg>
      </div>
      <img
        src="./assets/logo.png"
        class="absolute top-9 left-7 w-28 md:w-36"
        alt="logo"
      />
      <img
        src="./assets/spotlight.jpg"
        class="object-fill w-full max-w-5xl max-h-2screen mx-auto"
        alt="hero-image"
      />
      <div class="w-full font-english">
        <header class="text-center mt-2 container-spacing">
          <h1 class="text-bind-to-screen lg:text-9xl">
            <span class="font-bold">Talent</span> Spotting
          </h1>
          <a
            href="mailto:parsapour@mobillet.ir"
            class="bg-blue inline-block rounded-full px-9 py-4 mt-9 text-bind-to-screen-sm md:text-4xl"
          >
            The stage is yours
          </a>

          <p class="text-xl mt-24 text-left mx-auto">
            to Bring in fresh <span class="font-bold">Talent</span> from outside
            can make all the difference when it comes to gaining a competitive
            edge in the market place
          </p>
        </header>

        <section class="text-center mb-28">
          <div class="flex flex-col items-center mt-40 container-spacing">
            <div>
              <img src="assets/User.png" alt="user" />
            </div>
            <div class="capitalize text-2xl md:text-4xl font-semibold mt-3">
              Senior Android Developer
            </div>
            <div class="text-xl mt-1">Man/Woman</div>
            <button
              class="bg-blue rounded-full px-9 py-4 mt-7 text-bind-to-screen-sm md:text-4xl"
              data-toggle="accordion"
              data-opens="#senior-android"
            >
              See all positions
            </button>
          </div>
          <article
            id="senior-android"
            class="mt-16 px-11 py-9 text-left bg-black-x-light shadow-dark-inset hidden"
          >
            <h1 class="text-4xl">Senior Android Developer</h1>
            <h2 class="text-3xl text-blue">Requirements:</h2>
            <ul class="list-disc px-8 mt-2">
              <li>
                At least 5 years of application development, with extensive use
                of Java I/O, Collections, Algorithms and well known application
                frameworks
              </li>
              <li>At least 2 years experience of using Kotlin language </li>
              <li>
                Experience with Android Platform(intents, services, threading,
                activity, fragments, etc…)
              </li>
              <li>
                Experience with source code management techniques like Git
              </li>
              <li>
                A solid understanding of operating system fundamentals such as
                processes, inter-process communication, multi-threading
                primitives, race conditions and deadlocks
              </li>
              <li>
                Good knowledge of multithreading, process optimization, system
                resource planning in native Android
              </li>
              <li>
                Strong understanding and experience in Android development along
                with good knowledge with the Android SDK and with the Android
                Tools framework
              </li>
              <li>
                Experience using Web Services and Data parsing using JSON , XML
                etc.
              </li>
              <li>
                Strong in Android Java. Great understanding of thread
                management, memory management and other aspects of Java for
                mobile application development
              </li>
              <li>
                Good knowledge of OO designs, database design, data structures
                and algorithms
              </li>
            </ul>

            <h2 class="text-3xl text-blue mt-5">Responsibilities:</h2>
            <ul class="list-disc px-8 mt-2">
              <li>Lead and manage Android team</li>
              <li>End-to-end Android application development</li>
              <li>
                Lead technical architecture, coding standards, and other team
                policies
              </li>
              <li>
                Assist with interviewing and attracting new talent to
                Organization
              </li>
              <li>
                Manage individual team members, both junior and senior,
                encouraging their professional growth and maximizing their
                potential contributions
              </li>
              <li>
                Accountable for the team’s performance, work satisfaction and
                growth
              </li>
              <li>
                This is a hands-on role where you’ll be coding alongside the
                team. We’re looking for a leader who can win the technical
                respect of the team with their own accomplishments, work in an
                agile, fast-changing environment, and lead us to building great
                products
              </li>
              <li>
                You should be able to lead the cross functional team and be the
                main point of contact for the projects
              </li>
            </ul>
            <h2 class="text-3xl text-blue mt-5">About our team:</h2>
            <p class="px-8 mt-2">
              At Saman Solutions, you as a Lead would be responsible for the
              architecture design, code review, and technology build and
              deployment activities of mobile applications. You would manage
              Android Developers team while defining their responsibilities for
              the projects and making sure that the products are delivered
              without any technical issues.
            </p>

            <h2 class="text-3xl text-blue mt-5">Benefits:</h2>
            <ul class="list-disc px-8 mt-2">
              <li>Lunch & snacks</li>
              <li>Working time flexibility</li>
              <li>
                One-on-Ones and feedback discussion with your manager on a
                regular basis
              </li>
              <li>
                Motivated and dynamic colleagues who are excited to break new
                grounds
              </li>
              <li>Comprehensive health benefits</li>
              <li>Competitive salary and bonuses</li>
            </ul>
          </article>

          <div class="flex flex-col items-center mt-40 container-spacing">
            <div>
              <img src="assets/User.png" alt="user" />
            </div>
            <div class="capitalize text-2xl md:text-4xl font-semibold mt-3">
              Senior iOS Developer
            </div>
            <div class="text-xl mt-1">Man/Woman</div>
            <button
              class="bg-blue rounded-full px-9 py-4 mt-7 text-bind-to-screen-sm md:text-4xl"
              data-toggle="accordion"
              data-opens="#senior-ios"
            >
              See all positions
            </button>
          </div>
          <article
            id="senior-ios"
            class="mt-16 px-11 py-9 text-left bg-black-x-light shadow-dark-inset hidden"
          >
            <h1 class="text-4xl">Senior iOS Developer</h1>
            <h2 class="text-3xl text-blue">Job description:</h2>
            <ul class="list-disc px-8 mt-2">
              <li>
                You build new features and improve existing ones of our Mobillet
                iOS App
              </li>
              <li>
                You collaborate with cross-functional teams to define, design,
                and ship new features
              </li>
              <li>
                You will work closely with our product manager, UI/UX designers
                and backend engineers
              </li>
              <li>
                You create unit-test codes for robustness, including edge cases,
                usability and general reliability
              </li>
              <li>
                You continuously discover, evaluate and implement new
                technologies to maximize development efficiency
              </li>
            </ul>

            <h2 class="text-3xl text-blue">Responsibilities:</h2>
            <ul class="list-disc px-8 mt-2">
              <li>Develop and maintain Mobillet iOS app</li>
              <li>Learn and share knowledge with other team members</li>
              <li>
                Write clean, reusable, testable code following modern best
                practices
              </li>
              <li>Identify, analyses and fix bugs and performance issues</li>
            </ul>

            <h2 class="text-3xl text-blue mt-5">Required Skills:</h2>
            <ul class="list-disc px-8 mt-2">
              <li>
                Bachelor’s degree in Computer Engineering, Computer Science, or
                a relevant field
              </li>
              <li>Minimum of 2 years developing iOS apps using Swift</li>
              <li>Understanding of basic Security and Encryption principles</li>
              <li>
                Proficiency in Swift and its concepts such as protocols,
                generics and extensions
              </li>
              <li>
                Deep knowledge of Apple's fundamental frameworks such as
                Foundation, UIKit &
              </li>
              CoreAnimation
              <li>
                Experience in using Xcode, Interface Builder, LLDB, Memory graph
                and Instruments
              </li>
              <li>Ability to work as a team player</li>
              <li>Skilled in creating views using Auto Layout</li>
              <li>Proficiency in using Git with command line interface</li>
            </ul>

            <h2 class="text-3xl text-blue mt-5">Desired Skills:</h2>
            <ul class="list-disc px-8 mt-2">
              <li>
                Proficiency in software engineering topics, especially software
                architecture (Coordinator MVC)
              </li>
              <li>Familiarity with Objective-C</li>
              <li>Knowledge of Apple Human Interface Guidelines</li>
              <li>
                Familiarity with Unit Testing concepts and tools such as XCTest,
                UI Testing such as XCUITest
              </li>
              <li>Familiarity with Terminal commands</li>
              <li>
                Awareness of diverse platforms of Apple ecosystem like watchOS,
                SiriKit and CoreML
              </li>
              <li>Awareness of security principles and methods</li>
            </ul>

            <h2 class="text-3xl text-blue mt-5">About our team:</h2>
            <p class="px-8 mt-2">
              The best ideas often come from fresh perspectives. At Mobillet,
              our open-minded, diverse and inclusive team is always learning
              from each other. We approach intellectually challenging work with
              a "get it done" attitude. Our Engineers are given significant
              latitude and support to pursue what they are passionate about to
              make Mobillet an even better place. If you are excited about
              building great technology with a proactive team, you will find
              yourself in good company at Mobillet. Welcome to the family.
            </p>

            <h2 class="text-3xl text-blue mt-5">Benefits:</h2>
            <ul class="list-disc px-8 mt-2">
              <li>Lunch & snacks</li>
              <li>Working time flexibility</li>
              <li>
                One-on-Ones and feedback discussion with your manager on a
                regular basis
              </li>
              <li>
                Motivated and dynamic colleagues who are excited to break new
                grounds
              </li>
              <li>Comprehensive health benefits</li>
              <li>Competitive salary and bonuses</li>
            </ul>
          </article>

          <div class="flex flex-col items-center mt-40 container-spacing">
            <div>
              <img src="assets/User.png" alt="user" />
            </div>
            <div class="capitalize text-2xl md:text-4xl font-semibold mt-3">
              Senior React Developer
            </div>
            <div class="text-xl mt-1">Man/Woman</div>
            <button
              class="bg-blue rounded-full px-9 py-4 mt-7 text-bind-to-screen-sm md:text-4xl"
              data-toggle="accordion"
              data-opens="#senior-react"
            >
              See all positions
            </button>
          </div>
          <article
            id="senior-react"
            class="mt-16 px-11 py-9 text-left bg-black-x-light shadow-dark-inset hidden"
          >
            <h1 class="text-4xl">Senior React Developer</h1>
            <h2 class="text-3xl text-blue">Job description:</h2>
            <ul class="list-disc px-8 mt-2">
              <li>
                You Cooperate in developing a new SPA | PWA and build new
                feature and maintenance a live application
              </li>
              <li>
                You will work closely with other team members: our product
                manager, UI/UX designers and backend engineers
              </li>
              <li>
                Write clean, reusable, testable code following modern best
                practices
              </li>
              <li>
                Communicate effectively with other front-end team members to
                analysis requirements and offering the best solutions
              </li>
              <li>
                You use existing data analysis system to identify and fix
                product issues 
              </li>
            </ul>

            <h2 class="text-3xl text-blue">Responsibilities:</h2>
            <ul class="list-disc px-8 mt-2">
              <li>
                You should design a modern highly responsive web-based user
                interface 
              </li>
              <li>
                Optimize components for maximum performance & compatible with
                various platforms and browsers 
              </li>
              <li>Translate designs into high-quality code </li>
              <li>
                Learn new methodologies and technologies, improve yourself and
                product continuously
              </li>
              <li>
                Use best practices and proper methods to develop the product
              </li>
            </ul>

            <h2 class="text-3xl text-blue mt-5">Required Skills:</h2>
            <ul class="list-disc px-8 mt-2">
              <li>At least 3 years of experience as a React developer</li>
              <li>
                The most important thing is having deep knowledge in Js
                including closure, prototype chain, promise, ES6+, etc.
              </li>
              <li>Strong in design thinking and finding best practices </li>
              <li>Skilled in CSS and preprocessors like LESS or SASS </li>
              <li>Proficiency in using Git with command-line interface </li>
              <li>Easily break down features into components </li>
              <li>
                Solid understanding of the web stack (HTTP, caching, etc) 
              </li>
              <li>
                Worked on PWA and relative tools (service-worker, manifest,
                etc) 
              </li>
              <li>
                Experience with Redux or any other state management and Familiar
                with Redux Middlewares such as Saga
              </li>
              <li>
                Experience with common front-end development tools such as
                Babel, Webpack, NPM, etc
              </li>
            </ul>

            <h2 class="text-3xl text-blue mt-5">Desired Skills:</h2>
            <ul class="list-disc px-8 mt-2">
              <li>Familiar with cryptography concepts</li>
              <li>
                Experience in automated testing and unit test frameworks like
                Jest 
              </li>
              <li>Familiar with Agile Scrum </li>
              <li>Awareness of iOS and safari tech supporting and issues </li>
            </ul>

            <h2 class="text-3xl text-blue mt-5">About our team:</h2>
            <p class="px-8 mt-2">
              The best ideas often come from fresh perspectives. At Mobillet,
              our open-minded, diverse and inclusive team is always learning
              from each other. We approach intellectually challenging work with
              a "get it done" attitude. Our Engineers are given significant
              latitude and support to pursue what they are passionate about to
              make Mobillet an even better place. If you are excited about
              building great technology with a proactive team, you will find
              yourself in good company at Mobillet. Welcome to the family.
            </p>

            <h2 class="text-3xl text-blue mt-5">Benefits:</h2>
            <ul class="list-disc px-8 mt-2">
              <li>Lunch & snacks</li>
              <li>Working time flexibility</li>
              <li>
                One-on-Ones and feedback discussion with your manager on a
                regular basis
              </li>
              <li>
                Motivated and dynamic colleagues who are excited to break new
                grounds
              </li>
              <li>Comprehensive health benefits</li>
              <li>Competitive salary and bonuses</li>
            </ul>
          </article>

          <div class="flex flex-col items-center mt-40 container-spacing">
            <div>
              <img src="assets/User.png" alt="user" />
            </div>
            <div class="capitalize text-2xl md:text-4xl font-semibold mt-3">
              Senior Backend Developer
            </div>
            <div class="text-xl mt-1">Man/Woman</div>
            <button
              class="bg-blue rounded-full px-9 py-4 mt-7 text-bind-to-screen-sm md:text-4xl"
              data-toggle="accordion"
              data-opens="#senior-backend"
            >
              See all positions
            </button>
          </div>
          <article
            id="senior-backend"
            class="mt-16 px-11 py-9 text-left bg-black-x-light shadow-dark-inset hidden"
          >
            <h1 class="text-4xl">Senior Backend Developer</h1>
            <h2 class="text-3xl">Once you are here you will</h2>
            <ul class="list-disc px-8 mt-2">
              <li>Work on a Green-Field project</li>
              <li>Work on Micro-service architecture</li>
              <li>Make an autonomous design decision </li>
              <li>Take part in Code review as peers</li>
              <li>Take part in Scrum process</li>
              <li>Design and maintain our test systems</li>
              <li>Design and maintain CI/CD pipeline</li>
            </ul>

            <h2 class="text-3xl mt-5">What You Will Bring Along</h2>
            <h2 class="text-3xl text-blue">Programming Skills:</h2>
            <ul class="list-disc px-8 mt-2">
              <li>Java Core 11+</li>
              <li>Spring Framework, Spring Boot</li>
              <li>Very good knowledge of java ecosystem</li>
              <li>Good understanding of Aspect Oriented Programming</li>
              <li>Excellent understanding of Object Oriented Programming </li>
              <li>
                Very good understanding of Concurrency and it's design patterns
              </li>
              <li>Design Patterns</li>
            </ul>

            <h2 class="text-3xl text-blue mt-5">Problem-solving skills:</h2>
            <ul class="list-disc px-8 mt-2">
              <li>Algorithmic design</li>
              <li>Functional Design</li>
              <li>Object Oriented Design</li>
              <li>Very deep understanding of testing and it's methodology</li>
            </ul>

            <h2 class="text-3xl text-blue mt-5">Special skills:</h2>
            <ul class="list-disc px-8 mt-2">
              <li>Capable of understanding system bottlenecks</li>
              <li>Good knowledge of ecosystem you are working with</li>
            </ul>

            <h2 class="text-3xl text-blue mt-5">
              Our technical culture consists of:
            </h2>
            <ul class="list-disc px-8 mt-2">
              <li>Sharing knowledge</li>
              <li>Linux</li>
              <li>Git </li>
              <li>Test Driven Development</li>
              <li>Agile development</li>
              <li>Clean Code</li>
              <li>Code review</li>
            </ul>

            <h2 class="text-3xl text-blue mt-5">About our team:</h2>
            <p class="px-8 mt-2">
               The best ideas often come from fresh perspectives. At Mobillet,
              our open-minded, diverse and inclusive team is always learning
              from each other. We approach intellectually challenging work with
              a "get it done" attitude. Our Engineers are given significant
              latitude and support to pursue what they are passionate about to
              make Mobillet an even better place. If you are excited about
              building great technology with a proactive team, you will find
              yourself in good company at Mobillet. Welcome to the family. 
            </p>

            <h2 class="text-3xl text-blue mt-5">Benefits:</h2>
            <ul class="list-disc px-8 mt-2">
              <li>Lunch & snacks</li>
              <li>Working time flexibility</li>
              <li>
                One-on-Ones and feedback discussion with your manager on a
                regular basis
              </li>
              <li>
                Motivated and dynamic colleagues who are excited to break new
                grounds
              </li>
              <li>Comprehensive health benefits</li>
              <li>Competitive salary and bonuses</li>
            </ul>
          </article>

          <div class="flex flex-col items-center mt-40 container-spacing">
            <div>
              <img src="assets/User.png" alt="user" />
            </div>
            <div class="capitalize text-2xl md:text-4xl font-semibold mt-3">
              UI/UX Designer
            </div>
            <div class="text-xl mt-1">Man/Woman</div>
            <button
              class="bg-blue rounded-full px-9 py-4 mt-7 text-bind-to-screen-sm md:text-4xl"
              data-toggle="accordion"
              data-opens="#senior-ui-ux"
            >
              See all positions
            </button>
          </div>
          <article
            id="senior-ui-ux"
            class="mt-16 px-11 py-9 text-left bg-black-x-light shadow-dark-inset hidden"
          >
            <h1 class="text-4xl">Senior UI/UX Designer</h1>
            <h2 class="text-3xl text-blue">Once here you will:</h2>
            <ul class="list-disc px-8 mt-2">
              <li>
                Help the organization to understand the needs, challenges and
                wishes of customers today and in the future
              </li>
              <li>
                Shape the development of an innovative and user-centered
                experience across platforms, channels and markets
              </li>
              <li>
                Work integrated in the product team to identify key research
                questions, address them through a wide range of methods, and
                help the team build an exceptional user experience
              </li>
              <li>
                Collaborate closely with product, design, data, engineering and
                business analytics to help make user-centered decisions
              </li>
              <li>
                Help to shape the understanding of user research at Mobillet and
                evolve the research process to best suit our needs
              </li>
              <li>
                Continuously find smarter and more effective ways to connect
                with users and answer user-related questions
              </li>
              <li>
                Highly proficient in visual design tools including Sketch,
                Invision, Illustrator, Photoshop or similar
              </li>
              <li>
                Familiar with mobile platform guidelines like Material Design
                and Apple Human Interface Guidelines
              </li>
              <li>
                Experience creating interactive prototypes and using prototype
                tools like Invision Studio, Principle, Filinto, Framer or
                similar
              </li>
              <li>
                Expert understanding of design methodologies, best practice
                accessibility and web standards
              </li>
              <li>
                You work closely with Art Direction, Usability, Software
                Development and Product Management and coordinate with them
              </li>
            </ul>

            <h2 class="text-3xl text-blue">What You Will Bring Along:</h2>
            <ul class="list-disc px-8 mt-2">
              <li>
                +3 years of experience conducting research in a product or
                design environment
              </li>
              <li>
                Strong ability to translate research findings into relevant
                insights for designers, product owners and other stakeholders
              </li>
              <li>
                Experience working with a wide range of both qualitative and
                quantitative methods including in-depth interviews, remote
                research, prototype testing, usability testing, surveys, market
                landscape analysis
              </li>
              <li>
                Great storytelling and communication skills to address a wide
                range of stakeholders
              </li>
              <li>Able to multitask while meeting timeframes</li>
              <li>Attention to detail in all areas of the role</li>
              <li>
                Ability to work autonomously and in a virtual team environment
              </li>
              <li>Age between 23-30 years old</li>
            </ul>

            <h2 class="text-3xl text-blue mt-5">Required Skills:</h2>
            <ul class="list-disc px-8 mt-2">
              <li>
                Bachelor’s degree in Computer Engineering, Computer Science, or
                a relevant field
              </li>
              <li>Minimum of 2 years developing iOS apps using Swift</li>
              <li>Understanding of basic Security and Encryption principles</li>
              <li>
                Proficiency in Swift and its concepts such as protocols,
                generics and extensions
              </li>
              <li>
                Deep knowledge of Apple's fundamental frameworks such as
                Foundation, UIKit &
              </li>
              CoreAnimation
              <li>
                Experience in using Xcode, Interface Builder, LLDB, Memory graph
                and Instruments
              </li>
              <li>Ability to work as a team player</li>
              <li>Skilled in creating views using Auto Layout</li>
              <li>Proficiency in using Git with command line interface</li>
            </ul>

            <h2 class="text-3xl text-blue mt-5">Desired Skills:</h2>
            <ul class="list-disc px-8 mt-2">
              <li>
                Proficiency in software engineering topics, especially software
                architecture (Coordinator MVC)
              </li>
              <li>Familiarity with Objective-C</li>
              <li>Knowledge of Apple Human Interface Guidelines</li>
              <li>
                Familiarity with Unit Testing concepts and tools such as XCTest,
                UI Testing such as XCUITest
              </li>
              <li>Familiarity with Terminal commands</li>
              <li>
                Awareness of diverse platforms of Apple ecosystem like watchOS,
                SiriKit and CoreML
              </li>
              <li>Awareness of security principles and methods</li>
            </ul>

            <h2 class="text-3xl text-blue mt-5">About our team:</h2>
            <p class="px-8 mt-2">
              The best ideas often come from fresh perspectives. At Mobillet,
              our open-minded, diverse and inclusive team is always learning
              from each other. We approach intellectually challenging work with
              a "get it done" attitude. Our Engineers are given significant
              latitude and support to pursue what they are passionate about to
              make Mobillet an even better place. If you are excited about
              building great technology with a proactive team, you will find
              yourself in good company at Mobillet. Welcome to the family.
            </p>

            <h2 class="text-3xl text-blue mt-5">Benefits:</h2>
            <ul class="list-disc px-8 mt-2">
              <li>Lunch & snacks</li>
              <li>Working time flexibility</li>
              <li>
                One-on-Ones and feedback discussion with your manager on a
                regular basis
              </li>
              <li>
                Motivated and dynamic colleagues who are excited to break new
                grounds
              </li>
              <li>Comprehensive health benefits</li>
              <li>Competitive salary and bonuses</li>
            </ul>
          </article>
        </section>
      </div>

      <div class="bg-white text-black-light pt-28 pb-32 rtl font-persian">
        <div class="container mx-auto w-full px-5 md:px-10 xl:px-32">
          <div class="flex flex-col items-center">
            <div>
              <img src="./assets/Users.png" alt="user-group" />
            </div>
            <h2 class="capitalize text-2xl md:text-4xl font-semibold mt-4">
              جاهای خالیمون رو پر کنید!
            </h2>
            <div
              class="text-right w-full mt-16 text-lg md:text-xl mx-auto leading-loose md:leading-loose"
            >
              <p>
                دوست عزیز سلام<br />
                اول از همه این رو بدونید که خیلی خوشحالیم شما رو داریم، ممنون که
                به صفحه فرصت‌های شغلی ما سر زدید و این امکان برای ما ایجاد شده
                تا شانس پیدا کردن همکاران حرفه‌ای و متعهدی مثل شما رو داشته
                باشیم.
              </p>
              <p>
                اگه بین دوستاتون افرادی رو می‌شناسید که تو یکی از حوزه‌های بالا
                تخصص دارند و با عضو شدن به تیم کمک می‌کنند تا سریع‌تر به
                اهدافمون برسیم خوشحال می‌شیم رزومه کاری با کیفت‌شون رو جهت
                بررسی‌های بیشتر دریافت کنیم.
              </p>
            </div>
          </div>

          <div class="flex flex-col items-center mt-28">
            <div>
              <img src="./assets/Gift.png" alt="gift" />
            </div>
            <h2 class="capitalize text-2xl md:text-4xl font-semibold mt-4">
              هدیه بگیرید
            </h2>
            <div
              class="text-right w-full mt-16 text-lg md:text-xl mx-auto leading-loose md:leading-loose"
            >
              <p>
                می‌رسیم به بخش هیجان انگیز هدیه<br />
                با کمک به جذب نیرو توسط تیم منابع انسانی شرکت راهکار‌های مالی
                هوشمند سامان یک عدد
                <span class="font-bold">هدفون جذاب</span> هدیه بگیرید.
              </p>
            </div>
          </div>

          <img
            src="./assets/Headphones.jpg"
            class="mt-28 object-cover w-full max-w-7xl mx-auto"
            alt="gift-headphones"
          />
        </div>
      </div>
    </div>

    <footer
      class="bg-black text-white pt-28 pb-20 text-center fixed bottom-0 left-0 right-0 footer z-negative"
    >
      <h1 class="text-bind-to-screen lg:text-9xl">
        <span class="font-bold">Talent</span> Spotting
      </h1>
      <a
        href="mailto:parsapour@mobillet.ir"
        class="bg-blue inline-block rounded-full px-9 py-4 mt-7 text-bind-to-screen-sm md:text-4xl"
      >
        The stage is yours
      </a>
      <div class="font-medium mt-28 px-4">
        Copyright &copy; 2021
        <span class="text-blue">Saman.Solutions</span> All rights reserved.
      </div>
    </footer>

    <script src="main.js"></script>
  </body>
</html>
